:host {
    --content-padding: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: var(--content-padding);
    box-shadow: 0px 5px 25px var(--shadow-color);
    position: relative;
}

.brand-name {
    display: flex;
    align-items: left;
    /* width: 50%; */
}

.brand-logo {
    margin-right: 10px;
}

.menu-container {
    flex-grow: 1; /* Takes up the available space */
    display: flex;
    justify-content: left; /* Centers the menu horizontally */
}

.dropdown-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 1000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dropdown-container {
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
}
